{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "RoboJumpMap_Level1.tmx",
    "expandedProjectPaths": [
        "images",
        ".",
        "images/tilemap"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "RoboJumpMap_Level1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1593,
                "y": 1393.5
            }
        },
        "demo.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 255.3333333333333
            }
        },
        "demo.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/tilemap/BackgroundsTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "images/tilemap/BoxesTileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "images/tilemap/ChestTileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/tilemap/FlagsTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "images/tilemap/GUITileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "images/tilemap/GemsTileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "images/tilemap/LocationsTileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "images/tilemap/TrapsTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "C:/Users/flyai/Desktop/Master ProgVideoj/ProgramacionC++/GitHubRoboJumpProject/RoboJump/data/Levels/images/png/treasure chest 64x64",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "RoboJumpMap_Level1.tmx",
        "images/tilemap/GUITileset.tsx",
        "images/tilemap/GemsTileset.tsx",
        "images/tilemap/BackgroundsTileset.tsx",
        "demo.tmx",
        "images/tilemap/FlagsTileset.tsx",
        "images/tilemap/LocationsTileset.tsx",
        "images/tilemap/TrapsTileset.tsx",
        "images/tilemap/ChestTileSet.tsx"
    ],
    "project": "RoboJumpMaps.tiled-project",
    "recentFiles": [
        "images/tilemap/ChestTileSet.tsx",
        "images/tilemap/TrapsTileset.tsx",
        "images/tilemap/LocationsTileset.tsx",
        "images/tilemap/FlagsTileset.tsx",
        "demo.tmx",
        "images/tilemap/BackgroundsTileset.tsx",
        "images/tilemap/GemsTileset.tsx",
        "images/tilemap/GUITileset.tsx",
        "RoboJumpMap_Level1.tmx",
        "images/tilemap/BoxesTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
