{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "RoboJumpMap_Level1.tmx",
    "expandedProjectPaths": [
        "images",
        "images/tilemap",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "RoboJumpMap_Level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 209.33333333333331,
                "y": 144.33333333333331
            }
        },
        "demo.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 255.33333333333326
            }
        },
        "demo.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/tilemap/BackgroundsTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "images/tilemap/FlagsTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "images/tilemap/GUITileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "images/tilemap/GemsTileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "C:/Users/flyai/Desktop/Master ProgVideoj/ProgramacionC++/RoboJump/data/Levels/images/png/craftpix-net-396765-free-simple-platformer-game-kit-pixel-art/3 Objects/Gems",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "RoboJumpMap_Level1.tmx",
        "images/tilemap/GUITileset.tsx",
        "images/tilemap/GemsTileset.tsx",
        "images/tilemap/FlagsTileset.tsx",
        "images/tilemap/BackgroundsTileset.tsx",
        "demo.tmx"
    ],
    "project": "RoboJumpMaps.tiled-project",
    "recentFiles": [
        "demo.tmx",
        "images/tilemap/BackgroundsTileset.tsx",
        "images/tilemap/FlagsTileset.tsx",
        "images/tilemap/GemsTileset.tsx",
        "images/tilemap/GUITileset.tsx",
        "RoboJumpMap_Level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
